{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNT Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background: #D2D4C4;
            color: #043D18;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }
        .logo {
            font-size: 28px;
            font-family: "Volkhov", serif;
            font-weight: 700;
            color: #00663F;
            /*-webkit-text-stroke-color: 10px #0E4809;*/
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            align-items: center;
            display: flex;
            font-weight: bold;
        }
        .untlogo {
            height: 60px;
            width: auto;
        }
        .logo span {
            font-weight: normal;
        }
        .nav-links {
            display: flex;
            align-items: center;
            gap: 90px;
            font-family: "Volkhov", serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            font-size: 18px;
            color: #0E4809;
            cursor: pointer;
        }
        .dropdown {
            cursor: pointer;
        }
        .search-box {
            background: #043D18;
            color: white;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Roboto Mono", serif;
        }
        .search {
            height: 18px;
            width: auto;
            margin-right: 10px;
            align-items: center;
            /*display: flex;*/
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="{{ MEDIA_URL }}media/images/navBarMedia/untLogo.png" class="untlogo"> <span>MAP DIRECTORY</span></div>
        <div class="nav-links">
            <span class="dropdown">Select Campus ▾</span>
            <span>Buildings</span>
            <span class="search-box"><img src="{{ MEDIA_URL }}media/images/navBarMedia/search.png" class="search">SEARCH</span>
        </div>
    </div>
</body>
</html>



<p style="text-align: center;">Home Page</p>
</br>

<p style="text-align: center;"><a href="http://127.0.0.1:8000/mapview/untmaincampus/" style="color:#27b73a">UNT Main Campus View</a></p>
<p style="text-align: center;"><a href="http://127.0.0.1:8000/mapview/discoveryparkcampus/" style="color:#27b0b7">Discovery Park View</a></p>
<p style="text-align: center;"><a href="http://127.0.0.1:8000/buildingview/" style="color:#9c29c9">Campus Buildings</a></p>
<!-- <p style="text-align: center;"><a href="http://127.0.0.1:8000/about/" style="color:#b72798">About Us</a></p> -->

{% for currmap in map_list %}
    <p style="text-align: center;"><a href="/mapview/{{ currmap.map_name }}" style="color:#27b0b7">{{ currmap.map_name }}</a></p>
{% endfor %}