{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNT Map Directory</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #708A70;
            width: 100%;
            height: 100%;
        }
        .googlemaps {
            position: fixed; /* ensures the element stays in place on diff sized screens */
            top: 100px; /* sticks to top */
            left: 10px; /* sticks to bottom */
            right: 10px; /* sticks to left */
            bottom: 10px; /* sticks to right */
            width: calc(100% - 20px); /* adjusts width dynamically */
            height: calc(100% - 110px); /* adjusts height dynamically */
            max-width: 98%;
            max-height: 95%;
            border: 3px solid #669631;
            box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.7);
            /* box shadow: x-offset y-offset blur spread color */
            z-index: 0;
        }

        .container {
            background-color: #00663F;
            font-size: 12px;
            color: white;
            border-radius: 14px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.6);
            display: block;
            position: absolute;
            top: 170px;
            left: 25px;
            padding: 0px 15px 5px 15px; /* top right bottom left */
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 1;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}

    <!-- <div class="pageholder">
        <div class="titleholder"> Google Maps API Display</div>
    </div> -->

    <!-- <div class="content">
        <h1>Building Page</h1>
        <p>:)</p>
    </div> -->
    
    {% include "buildingsidebar.html" %}

    <div class="googlemaps">
        <gmp-map center="{{ full_map.center }}" zoom="{{ full_map.zoom }}" map-id="{{ full_map.map_id }}">
    
            <div class="container">
                <p style="font-size: 16px; text-align: center; ">FILTERS</p>
            
                {% for filters in all_filters %}
                <div class="group">
                    <input type="checkbox" class="filter_checkbox" id="{{ filters.name }}" value="{{ filters.name}}" checked/>
                    <label for="{{ filters.name }}">{{ filters.name }} </label>
                </div>
                {% endfor %}
            </div>
            
            {% for currLoc in all_locations %}
            <div class="markers" data-category="{{ currLoc.filter_category }}">
                <gmp-advanced-marker
                gmp-clickable="true" 
                position="{{ currLoc.latitude }}, {{ currLoc.longitude }}"
                title="{{ currLoc.name }}"
                category="{{ currLoc.filter_category }}"
                ></gmp-advanced-marker>
            </div>
            {% endfor %}

        </gmp-map>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const checkboxes = document.querySelectorAll(".filter_checkbox")
            const markers = document.querySelectorAll(" .markers ")

            function updateMarkers() {
                const activeFilters = new Set(
                    Array.from(checkboxes)
                        .filter(checkbox => checkbox.checked)
                        .map(checkbox => checkbox.value)
                );

                markers.forEach(marker => {
                    const category = marker.dataset.category;
                    marker.style.display = activeFilters.has(category) ? "block" : "none";
                });
            }

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener("change", updateMarkers);
            });

            updateMarkers();
        });

    </script>
    
    

    <p style="text-align: center;"><a href="http://127.0.0.1:8000/" style="color:#2761b7">Back</a></p>

</body>

<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWl8uFZQTCMxBy8MNe8YaPDlelX6No4LI&callback=initMap&v=beta&libraries=marker&loading=async"
    defer
></script>

</html>




 <!--                           *stuff in progress - josh* 
<style>
    #map{
        height: 600px;
        width: 1000px;
    }
</style>

<div id="map"></div>



<script id="location_data" type="application/json">
    {% for currLoc in all_locations %}
        { "name": "{{ currLoc.name }}", lat: {{ currLoc.latitude }}, lng: {{ currLoc.longitude }} },
    {% endfor %}
</script>

<ul>
    {% for currLoc in all_locations %}
        <li data-latitude="{{ currLoc.latitude }}"
            data-longitude="{{ currLoc.longitude }}"
            data-name="{{ currLoc.name }}">
        </li>
    {% endfor %}
</ul>

<div id="location_details"></div>

<script>
    function initMap(){
        const map = new google.maps.Map(document.getElementById("map"), {
            center: {lat: 33.21099225203791, lng: -97.14775843454004},
            zoom: 17,
        });
        
        let locationData = document.querySelectorAll('li');
        let container = document.getElementById('location_details')
        locationData.forEach(location=> {
            addDetails(container, location);
            
        });


        function addDetails(container, currLoc) {
            let data = currLoc.dataset
            console.log(data)
            addMarkers(data)
        }

        function addMarkers(currLoc) {
            const marker = new AdvancedMarkerElement({
                map,
                position: { lat: currLoc.latitude, lng: currLoc.longitude },
                title: currLoc.name,
            })
        }
        
    }

</script>
-->



<!--working stuff below - josh-->