{% load static %}

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px 0px 5px;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        font-family: "Volkhov";
    
        position: fixed;
        top: 0;
        /* height: 80px; */
        background-color: #D2D4C4;
        border: 3px solid #669631;
        border-right: none;
        border-left: none;
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.3));
        outline-offset: -3px;
        z-index: 99998;
    }
    
    .navbar ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
    }

    .logo {
        display: flex;
        align-items: center; /* vertically center the logo */
        margin-bottom: 3px;
        /* justify-content: center; Optionally center logo horizontally if needed */
    }
    
    .logo img {
        width: 185px;  /* set default width */
        height: auto;  /* maintain aspect ratio */
        transition: width 0.3s ease;
    }
    
    .logo a {
        cursor: pointer;
    }
    
    .navbar ul li {
        margin: auto;
        padding: 0px 60px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }
    
    .navbar ul li a {
        color: #0E4809;
        text-decoration: none;
        font-size: 18px;
        /* content: '';
        position: relative;
        top: 10%;
        width: 0%;
        height: 2px;
        background: #D2D4C4;
        transition: .15s; 
        margin-left: 40px; */
    }
    
    .navbar ul li a:hover {
        width: 100%;
    }
    
    .dropdown {
        display: none;
        position: absolute;
        top: 100%; /* Position below the parent list item */
        left: 0; /* Align to the left */
        z-index: 99999; /* Ensure it's on top of other elements */
        background-color: #00663F;
    }
    
    .dropdown ul li {
        width: 110px;
        padding: 8px 10px;
    }
    
    .dropdown ul li a {
        color: white;
        background: #00663F;
        font-size: 13px;
    }
    
    .navbar ul li:hover .dropdown {
        display: block;
        position: absolute;
        left: auto; /* position of dropdown box under select campus */
        top: 55px;
        background-color: #00663F;
        border-radius: 10px;
        box-shadow: none;
        margin: 0px;
        padding: 10px 5px 0px 5px;
        list-style: none;
    }
    
    /* every time you change anything in .navbar ul li a or .navbar ul li you have to fix this >:( */
    /* this controls the dropdown sizing */
    .navbar ul li:hover .dropdown ul {
        display: block;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    .searchbox {
        height: 40px;
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: 5%;
        margin-bottom: 10px;
        background: #D2D4C4;
        position: relative;
    }
    
    .searchbox input {
        height: 100%;
        width: 180px;
        color: #0E4809;
        outline: none;
        padding: 0 10px;
        font-size: 16px;
    }
    
    .icon {
        width: 90px;
        height: 30px;
        padding: 5px 8px;
        
        text-align: center;
        border: 1px solid #cccccc;
        background: #0E4809;
        
        cursor: pointer;
    }
    
    .icon:hover {
        background: rgb(4, 42, 7);
    }
    
    .icon span {
        color: white;
        font-size: 25px;
    }
</style>


<div class="navbar">
    <div class="logo">
        <a href="http://127.0.0.1:8000">
            <img src="/static/image/untlogo.png" alt="UNT Home Logo">
        </a>
        <a href="http://127.0.0.1:8000"> 
            <img src="/static/image/MAPDIRECTORY.png" alt "UNT Map Directory Link">
        </a>
    </div>

    <ul>
        <li>
            <a href="#">Select Campus &#x25BE;</a>
            <div class="dropdown">
                <ul>
                    <li><a href="http://127.0.0.1:8000/mapview/untmaincampus/">Main Campus</a></li>
                    <li><a href="http://127.0.0.1:8000/mapview/discoveryparkcampus/">Discovery Park</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="http://127.0.0.1:8000/buildingview/">Buildings</a>
        </li>
    </ul>
    <div class="searchbox">
        <input type="search" placeholder="Search:">
        <label class="icon">
            <span class="fa fa-search"></span>
        </label>
    </div>
</div>


<!-- <style>
    /* Nav Bar */
    .navbar {
        background: #D2D4C4;
        color: #043D18;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
    }
    .nav-logo {
        font-size: 28px;
        font-family: "Volkhov", serif;
        font-weight: 700;
        color: #00663F;
        /*-webkit-text-stroke-color: 10px #0E4809;*/
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        display: flex;
        font-weight: bold;
    }
    .nav-untlogo {
        height: 60px;
        width: auto;
    }
    .nav-logo span {
        font-weight: normal;
    }
    .nav-links {
        display: flex;
        align-items: center;
        gap: 90px;
        font-family: "Volkhov", serif;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        font-size: 18px;
        color: #0E4809;
        cursor: pointer;
    }
    .nav-dropdown {
        cursor: pointer;
    }
    .nav-search-box {
        background: #043D18;
        color: white;
        padding: 8px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-family: "Roboto Mono", serif;
    }
    .nav-search {
        height: 18px;
        width: auto;
        margin-right: 10px;
        align-items: center;
        /*display: flex;*/
    }
</style> -->


<!-- replace div with nav - accessibility -->
<!-- <div class="navbar">
    <div class="nav-logo"><img src="/media/images/navBarMedia/untLogo.png" class="nav-untlogo"> <span>MAP DIRECTORY</span></div>
    <div class="nav-links">
        <span class="nav-dropdown">Select Campus ▾</span>
        <span>Buildings</span>
        <span class="nav-search-box"><img src="/media/images/navBarMedia/search.png" class="nav-search">SEARCH</span>
    </div>
</div> -->

<!-- NEW NAVBAR CODE -- WORK IN PROGRESS -->
<!-- <style>
    div {
        margin-bottom: 120px;
    }

    .header {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 100px;
        background-color: #D2D4C4;
        outline: 3px solid #669631;
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.3));
        outline-offset: -3px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        height: 90px;
        position: relative;
        right: 60px;
        cursor: pointer;
    }

    .maplink {
        position: relative;
        right: 80px;
        margin-right: 100px;
    }

    .navbar a {
        position: relative;
        text-decoration: none;
        margin-left: 30px;
        color: #0E4809;
    }

    /* animations for both buttons */
    .navbar a::before,
    .dropdown span::before {
        content: '';
        position: absolute;
        top: 110%;
        left: 0;
        width: 0%;
        height: 2px;
        background: #0E4809;
        transition: .15s ease-in-out; 
    }

    .navbar a:hover::before,
    .dropdown span:hover::before {
        width: 100%;
    }

    /* dropdown container */
    .dropdown span {
        display: inline-block;
        color: #0E4809;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        padding: 10px 15px;
        position: relative;
        text-decoration: none;
    }

    /*.dropdown span::before {
        content: '';
        position: absolute;
        top: 110%;
        left: 0;
        width: 0%;
        height: 2px;
        background: #0E4809;
        transition: 0.15s ease-in-out;
    }*/

    /*.dropdown span:hover::before {
        width: 100%;
    }*/

    /* Dropdown button 
    .dropdown-btn {
        background: none;
        border: none;
        color: #0E4809;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        padding: 10px 15px;
        position: relative;
    } */

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #D2D4C4;
        min-width: 100px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1;
        /*border-radius: 5px;*/
    }

    /* dropdown links */
    .dropdown-content a {
        display: block;
        padding: 8px 10px;
        color: #0E4809;
        text-decoration: none;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #b5c4a0;
    }

    /* show dropdown on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
<div>
    <header class="header">
        <a href="http://127.0.0.1:5500/homepage.html" class="logo">
            <img src="untlogo.png" alt="UNT Home Logo" align="center">
        </a>
        <a href="http://127.0.0.1:5500/genmappage.html" class="maplink"> 
            <img src="MAPDIRECTORY.png" alt "UNT Map Directory Link">
        </a>
    
        <nav class="navbar">
            <div class="dropdown">
                <span>Select Campus &#x25BE;</span>
                <div class="dropdown-content">
                    <a href="#">UNT Main Campus</a>
                    <a href="#">Discovery Park</a>
                </div>
            </div>
                <a href="#">Select Campus &#x25BE;</a>
            <a href="#">Buildings</a>
        </nav>
        <a href="addsearchfunction">
            <img src="searchbutton.png" alt "Search Button">
        </a>
    </header>
</div> -->