<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; color: #130869; -webkit-text-stroke: #130869; background-color: #f6f6f6}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; color: #0e3c26; -webkit-text-stroke: #0e3c26; background-color: #f6f6f6}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; color: #0f7001; -webkit-text-stroke: #0f7001; background-color: #f6f6f6}
    span.s1 {font-kerning: none; color: #ad6705; -webkit-text-stroke: 0px #ad6705}
    span.s2 {font-kerning: none; color: #0e3c26; -webkit-text-stroke: 0px #0e3c26}
    span.s3 {font-kerning: none; color: #0f7001; -webkit-text-stroke: 0px #0f7001}
    span.s4 {font-kerning: none}
    span.s5 {font-kerning: none; color: #6a801f; -webkit-text-stroke: 0px #6a801f}
    span.s6 {font-kerning: none; color: #535353; -webkit-text-stroke: 0px #535353}
    span.s7 {font-kerning: none; color: #a90e1a; -webkit-text-stroke: 0px #a90e1a}
  </style>
</head>
<body>
<p class="p1"><span class="s1">{%</span><span class="s2"> </span><span class="s3">if</span><span class="s2"> </span><span class="s4">latest_question_list</span><span class="s2"> </span><span class="s1">%}</span></p>
<p class="p2"><span class="s4"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">ul</span><span class="s4">&gt;</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">    </span></span><span class="s1">{%</span><span class="s2"> </span><span class="s3">for</span><span class="s2"> </span><span class="s4">question</span><span class="s2"> </span><span class="s3">in</span><span class="s2"> </span><span class="s4">latest_question_list</span><span class="s2"> </span><span class="s1">%}</span></p>
<p class="p1"><span class="s2"><span class="Apple-converted-space">        </span>&lt;</span><span class="s3">li</span><span class="s2">&gt;&lt;</span><span class="s3">a</span><span class="s2"> </span><span class="s5">href</span><span class="s6">=</span><span class="s7">"/polls/</span><span class="s1">{{</span><span class="s2"> </span><span class="s4">question.id</span><span class="s2"> </span><span class="s1">}}</span><span class="s7">/"</span><span class="s2">&gt;</span><span class="s1">{{</span><span class="s2"> </span><span class="s4">question.question_text</span><span class="s2"> </span><span class="s1">}}</span><span class="s2">&lt;/</span><span class="s3">a</span><span class="s2">&gt;&lt;/</span><span class="s3">li</span><span class="s2">&gt;</span></p>
<p class="p2"><span class="s4"><span class="Apple-converted-space">    </span></span><span class="s1">{%</span><span class="s4"> </span><span class="s3">endfor</span><span class="s4"> </span><span class="s1">%}</span></p>
<p class="p2"><span class="s4"><span class="Apple-converted-space">    </span>&lt;/</span><span class="s3">ul</span><span class="s4">&gt;</span></p>
<p class="p3"><span class="s1">{%</span><span class="s2"> </span><span class="s4">else</span><span class="s2"> </span><span class="s1">%}</span></p>
<p class="p2"><span class="s4"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">p</span><span class="s4">&gt;No polls are available.&lt;/</span><span class="s3">p</span><span class="s4">&gt;</span></p>
<p class="p3"><span class="s1">{%</span><span class="s2"> </span><span class="s4">endif</span><span class="s2"> </span><span class="s1">%}</span></p>
</body>
</html>
